{
    "manifest_version": 3,
    "name":    "bol.com image search",
    "version": "0.1",

    "background": {
        "service_worker": "searchImage.js"
    },

    "permissions": [
        "contextMenus",
        "activeTab"
    ],

    "host_permissions": [
        "https://*/",
        "http://*/"
    ],
    "content_security_policy": {
        "extension_pages": "script-src http://127.0.0.1:5000;  object-src http://127.0.0.1:5000;"
    }
}